.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,G,G,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,G,G,.,.,.,G,.,.,G,G,G,G,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,G,G,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,G,D,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,G,G,.,.,.,G,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,D,
.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,D,.,.,.,D,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,B,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,D,G,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,G,.,.,.,.,.,.,.,.,.,G,D,D,D,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,G,D,D,D,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,G,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,G,.,.,.,.,D,.,.,.,D,.,.,.,G,.,.,.,.,.,.,E,.,.,G,D,D,D,G,.,.,E,.,.,D,.,.,.,.,.,.,.,.,.,.,G,D,.,E,.,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,.,G,G,.,E,.,.,.,.,.,.,D,.,.,.,.,.,E,.,.,E,.,.,D,D,D,D,D,G,.,.,.,.,.,G,.,.,.,.,.,.,.,.,G,.,.,.,.,G,G,.,.,.,G,.,.,.,.,.,.,.,.,.,G,G,G,G,D,D,D,D,D,G,.,.,E,.,.,.,.,.,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,.,.,.,.,.,.,D,.,.,.,.,.,
G,G,G,G,G,G,G,G,G,G,D,G,G,G,G,D,.,.,.,D,.,.,.,.,.,.,.,.,G,G,G,G,G,D,D,D,D,D,G,G,G,G,G,D,.,.,.,.,.,G,.,.,G,G,D,D,G,G,G,G,G,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,G,G,D,D,G,G,G,.,.,.,.,.,D,.,.,.,.,G,G,G,G,G,G,G,D,D,D,D,D,D,G,G,.,.,.,D,G,G,G,G,.,.,.,G,D,G,.,.,.,D,D,.,.,.,D,.,.,.,.,.,.,.,.,G,D,D,D,D,D,D,D,D,D,D,G,G,G,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,.,.,G,G,G,G,G,.,D,G,G,G,G,G,